<resources>
    <string name="app_name">Katto - Ab Jhumega India</string>


    <string name="facebook_app_id">1347695868752425</string>
    <string name="fb_login_protocol_scheme">fb1347695868752425</string>

    <string name="ad_app_id">ca-app-pub-5648840328450205~4248938528</string>
    <string name="my_Interstitial_Add">ca-app-pub-5648840328450205/5370448504</string>
    <string name="banner_ad">ca-app-pub-5648840328450205/9309693514</string>


    <string name="request_verification">Request Verification</string>
    <string name="apply_for_tic_tic_verification">Apply for Katto Verification</string>
    <string name="upper_body">A verified badge is check that appears next to an \nkatto accounts name to indicate that the \naccount is the authentic presence of notable \npublic figure , celebrity, global brand or entity it \nrepresents.</string>
    <string name="upper_body_below">Submitting a request for verification \ndoes not guarantee that your account will be verified</string>
    <string name="lower_body">We require a government-issued photo ID that shows \nyour name and date of birth(e.g driver\'s license.\npassport or national identification card) or official \nbusiness documents(tax filing, recent utility bill, article of \nincorporation) in order to review your request.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="version">1.0</string>
    <string name="device">android</string>
    <string name="delete_function_not_available_in_demo">Delete Function not available in demo</string>
</resources>
